# JxProduct

app/: build.gradle
app/src/androidTest/java/com/vdin/JxProduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/vdin/JxProduct/: LaunchActivity.java
app/src/main/java/com/vdin/JxProduct/API/: HttpRequestApi.java  MetaDataAPI.java  MetaDataApiRequest.java  NetWorkCallBack.java  WorkApiRequest.java
app/src/main/java/com/vdin/JxProduct/Activity/: ActivationActivity.java  BaseActivity.java  GuideActivity.java  GuidePageAdapter.java  HistoryActivity.java  HistoryDetailActivity.java  HistorySearchActivity.java  HomeActivity.java  IdCardReadActivity.java  InfoRegistActivity.java  LoginActivity.java  MainActivity.java  ResetPwdActivity.java  SetPasswordActivity.java
app/src/main/java/com/vdin/JxProduct/Adapter/: GuidePageAdapter.java  WorkHistoryListAdapter.java  WorkRegistAddPicAdapter.java
app/src/main/java/com/vdin/JxProduct/App/: MainApplication.java
app/src/main/res/drawable/: card_border.xml  cussor_color.xml  dialog_btnleft_bg.xml  dialog_btnleft_normal.xml  dialog_btnleft_selected.xml  dialog_btnright_bg.xml  dialog_btnright_normal.xml  dialog_btnright_selected.xml  dialog_timer_bt_bg.xml  home_login_bt_back.xml  home_login_bt_normal.xml  home_login_bt_selected.xml  ic_rect_dot.xml  mps_message_bg.xml  rounded_bg.xml  search_style1.xml  ty_btn_bgcolor.xml  ty_btn_normal.xml  ty_btn_selected.xml  ty_btn_wzcolor.xml  work_register_selected.xml  works_editbg.xml  works_editbg_all.xml
app/src/main/res/layout/: activity_activation.xml  activity_guide.xml  activity_history.xml  activity_history_detail.xml  activity_history_search.xml  activity_home.xml  activity_id_card_read.xml  activity_info_regist.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_reset_pwd.xml  activity_set_password.xml  adapter_work_addpic_gridview.xml  adapter_work_history_listview.xml  allbar_back.xml  base_nav_bar.xml  dialog_base.xml  dialog_img_preview.xml  dialog_timer.xml  fragment_base.xml  fragment_contacts.xml  fragment_messages.xml  fragment_my.xml  fragment_work.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_nav_bar_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vdin/JxProduct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
