<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_2"
    tools:context=".Activity.HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true"
        android:src="@mipmap/icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1c1c1c"
            android:text="注册"
            android:textSize="16sp"
            android:padding="15dp"
            android:textColor="#1abaae" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1abaae"
            android:text="登录"
            android:textSize="16sp"
            android:padding="15dp"
            android:textColor="#ffffff" />


    </LinearLayout>

</RelativeLayout>